<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3d</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card-box">
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span>
        <div class="card">
            <figure>
                <img src="./forest-in-the-night.svg" alt="forest">
            </figure>
                
        </div>
    </div>
</body>
</html>